<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8"> <!-- Sets the character encoding for the document -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ensures website will be responsive for mobile and other devices -->
   <link href="CSS/style.css" rel="stylesheet"> <!-- Links to an external CSS file -->
   <script src="scripts/Javascript.js"></script> <!-- Links to an external JS file -->
   <title>Home</title> <!-- Title of the webpage -->
</head>
<body>
   <!-- Navigation bar -->
        <nav>
          <img src="images/logo.png" alt="Logo" class="logo"> 
           <a href="index.html">Home</a> <!-- Nav link to home page -->
           <a href="pages/aboutUs.html">About Us</a> <!-- Nav link to about us page -->
           <a href="pages/signUp.html">Sign Up</a> <!-- Nav link to sign up page -->
           <a href="pages/contactUs.html">Contact Us</a> <!-- Nav link to contact us page -->
           <a href="pages/events.html">Events</a> <!-- Nav link to events page -->
           <a href="pages/eduGames.html">Educational Games</a> <!-- Nav link to games page -->
        </nav>
     </div>
    <div class="info">
  <p style="font-family:Bahnschrift Light Condensed;font-size:25px;">This website is made with the purpose of providing you information about our charity, events we or other organisations are hosting and allow you to learn more about the Slovak people. We hope that you take the time to explore our website and indullge in the information we wish to share to you, and that you leave the website more informaed and knowledgable than you entered it!</p>
    </div>
        <footer>
      <div class="footer">
       <li><a href="index.html">Home</a> <!-- Nav link to home page -->
       <li><a href="pages/aboutUs.html">About Us</a> <!-- Nav link to about us page -->
       <li><a href="pages/signUp.html">Sign Up</a> <!-- Nav link to sign up page -->
       <li><a href="pages/contactUs.html">Contact Us</a> <!-- Nav link to contact us page -->
       <li><a href="pages/events.html">Events</a> <!-- Nav link to events page -->
       <li><a href="pages/eduGames.html">Educational Games</a> <!-- Nav link to games page -->
    </footer
  </body>
</html>
